<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#0f0">

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:gravity="top|left"
            android:background="#f00"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:gravity="center"
            android:background="#f00"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:gravity="bottom|right"
            android:background="#f00"
            android:layout_margin="1dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#0f0">

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Button"
            android:gravity="top|right"
            android:background="#00f"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Button"
            android:gravity="center"
            android:background="#00f"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Button"
            android:gravity="left|bottom"
            android:background="#00f"
            android:layout_margin="1dp"/>
    </LinearLayout>
</LinearLayout>
